/* Credits */
/* Background picture: <a href="https://www.freepik.com/free-photo/basketball-ball_1254728.htm#query=basketball%20texture&position=10&from_view=search&track=sph">Image by photoangel</a> on Freepik */
/* CSS Pulse effect: https://www.florin-pop.com/blog/2019/03/css-pulse-effect/ */

html {
    box-sizing: border-box;
  }

*, *:before, *:after {
    box-sizing: inherit;
  }
 
@font-face {
  font-family: timer;
  src: url(fonts/CursedTimerUlil-Aznm.ttf);
} 

:root {
  --light-orange: #e75719;
  --dark-orange: #9c380d;
  --blue: #241aa5;
  --dark-blue: #08052f;
  --grey: #d0d0d0;

}

body {
    margin: 0;
    font-family: timer;
    text-align: center;
    background-image: url("images/background.png");
    background-position: center;
}

.container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: var(--grey);
    margin-bottom: 30px;
    margin-top: 0px;
}

.score-display {
    height: 120px; 
    background-color: var(--dark-blue);   
    color: var(--light-orange);
    font-size: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    padding: 10px 20px;
    border-radius: 5px;
}

.score-controls {
    gap: 15px;
    margin-top: 30px;
    margin-bottom: -5px;
}

button {
    height: 50px;
    width: 50px;
    border: 2px solid var(--grey);
    border-radius: 5px;
    font-family: timer;
    background-color: var(--dark-orange);
    color: var(--grey);
    font-size: 120%;
}

#reset {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

#cheering {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    margin: 30px auto 30px auto;
    padding: 10px 20px;
    width: 430px;
    text-align: center;
    background-color: var(--dark-blue);
    color: var(--light-orange);
    border-radius: 5px;

    
}
/* .home-pulse, .guest-pulse {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse-black 2s;
    animation-iteration-count: infinite;
}

@keyframes pulse-black {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
} */