<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="column">
                <div><h3>HOME</h3></div>
                <div id="score-home-el" class="score-display home-pulse">0</div>
                <div class="score-controls">
                    <button class="score-btn" onclick="incrementHome1()">+1</button>
                    <button class="score-btn" onclick="incrementHome2()">+2</button>
                    <button class="score-btn" onclick="incrementHome3()">+3</button>
                </div>
            </div>
            <button id="reset" onclick="reset()">Reset Game</button>
            <div>
                <div><h3>GUEST</h3></div>
                <div id="score-guest-el" class="score-display guest-pulse">0</div>
                <div class="score-controls">
                    <button class="score-btn" onclick="incrementGuest1()">+1</button>
                    <button class="score-btn" onclick="incrementGuest2()">+2</button>
                    <button class="score-btn" onclick="incrementGuest3()">+3</button>
                </div>
            </div>
        </div>
        <div id="cheering">0</div>
        <script src="index.js"></script>
    </body>
</html>